# microservices-reader-notes

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kreuzfeuer/apigateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/kreuzfeuer/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
book-search-service/: pom.xml
book-search-service/src/main/java/com/kreuzfeuer/booksearchservice/: BookSearchApp.java
book-search-service/src/main/java/com/kreuzfeuer/booksearchservice/configuration/: WebClientConfiguration.java
book-search-service/src/main/java/com/kreuzfeuer/booksearchservice/controller/: GoodReadsBooksController.java
book-search-service/src/main/java/com/kreuzfeuer/booksearchservice/dto/: HApiBookResponse.java
book-search-service/src/main/java/com/kreuzfeuer/booksearchservice/service/: GoodReadsService.java
book-search-service/src/main/resources/: application-docker.yml  application.yml
book-service/: .gitignore  docker-compose.yml  pom.xml
book-service/src/main/java/com/kreuzfeuer/bookservice/: BookServiceApp.java  UserServiceApplication.java
book-service/src/main/java/com/kreuzfeuer/bookservice/controller/: BasicBookController.java
book-service/src/main/java/com/kreuzfeuer/bookservice/dto/: BookRequest.java  BookResponse.java  BookSearchRequest.java
book-service/src/main/java/com/kreuzfeuer/bookservice/entity/: Book.java
book-service/src/main/java/com/kreuzfeuer/bookservice/event/: AddPlannedBookEvent.java
book-service/src/main/java/com/kreuzfeuer/bookservice/opeignclient/: BookSearchClient.java
book-service/src/main/java/com/kreuzfeuer/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/kreuzfeuer/bookservice/security/: RealmRoleConverter.java  ResourceServerConfig.java  SecurityConfig.java
book-service/src/main/java/com/kreuzfeuer/bookservice/service/: BookService.java
book-service/src/main/resources/: application-docker.yml  application.properties  application.yml
book-service/src/test/java/com/kreuzfeuer/bookservice/: UserServiceApplicationTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/kreuzfeuer/discoveryserver/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
docker-compose/: docker-compose.yml
docker-compose/kafka/: docker-compose.yml
docker/keycloak/realms/: realm.json
docker/prometheus/: prometheus.yml
front-application/: .env.docker  .env.local  .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json
front-application/src/: App.vue  main.js
front-application/src/components/: AddBook.vue  BookSearch.vue  HomeView.vue  UpdateBook.vue
front-application/src/router/: index.js
front-application/src/stores/: keycloakStore.js
keycloak/: Dockerfile
keycloak/realms/: realm.json
notification-service/: pom.xml
notification-service/src/main/java/com/kreuzfeuer/notificationservice/: NotificationServiceApp.java
notification-service/src/main/java/com/kreuzfeuer/notificationservice/configuration/: KafkaConfiguration.java
notification-service/src/main/java/com/kreuzfeuer/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/resources/: application-docker.yml  application.yml
(+6 files in other folders)
